[gd_scene load_steps=4 format=3 uid="uid://dbsfohp0whbwh"]

[ext_resource type="PackedScene" uid="uid://bmoc5qloe16ki" path="res://Assets/Subscenes/Obstacles/base_spkie.tscn" id="1_ahtyo"]
[ext_resource type="Texture2D" uid="uid://c68x6mpv7ghin" path="res://Assets/Sprites/Obstacles/triangle.svg" id="2_g2v7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnflu"]
size = Vector2(160, 40)

[node name="Quad Spikes StaticBody2D" instance=ExtResource("1_ahtyo")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wnflu")

[node name="Sprite2D" parent="Visuals Node2D" index="0"]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 1)
position = Vector2(-20, -20)
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_g2v7w")

[node name="Sprite2D3" type="Sprite2D" parent="Visuals Node2D" index="1"]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 1)
position = Vector2(20, -20)
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_g2v7w")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals Node2D" index="2"]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 1)
position = Vector2(-60, -20)
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_g2v7w")

[node name="Sprite2D4" type="Sprite2D" parent="Visuals Node2D" index="3"]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 1)
position = Vector2(60, -20)
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_g2v7w")
