[gd_scene load_steps=3 format=3 uid="uid://ca6lehsvubvkw"]

[ext_resource type="PackedScene" uid="uid://dro6r2ou88aug" path="res://Assets/Subscenes/Obstacles/base_trap.tscn" id="1_lahr6"]
[ext_resource type="Texture2D" uid="uid://clrdlx0bvnsnp" path="res://Assets/Sprites/Obstacles/saw-disk.svg" id="2_e5b0s"]

[node name="Saw StaticBody2D" instance=ExtResource("1_lahr6")]
HasMovement = true
rotational = true

[node name="Sprite2D" parent="Trap StaticBody2D/Visuals Node2D" index="0"]
texture = ExtResource("2_e5b0s")
offset = Vector2(0, 20)
