[gd_scene load_steps=3 format=3 uid="uid://b36xrgwmafkfh"]

[ext_resource type="PackedScene" uid="uid://bmoc5qloe16ki" path="res://Assets/Subscenes/Obstacles/base_spkie.tscn" id="1_2yawa"]
[ext_resource type="Texture2D" uid="uid://c68x6mpv7ghin" path="res://Assets/Sprites/Obstacles/triangle.svg" id="2_01uag"]

[node name="Single Spike StaticBody2D" instance=ExtResource("1_2yawa")]

[node name="Sprite2D" parent="Visuals Node2D" index="0"]
modulate = Color(0.5647059, 0.5647059, 0.5647059, 1)
position = Vector2(0, -20)
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_01uag")
