[gd_scene load_steps=9 format=3 uid="uid://dn2ifcwpa3u1i"]

[ext_resource type="PackedScene" uid="uid://yc15qf53iqv1" path="res://Assets/Subscenes/Player/player_cube.tscn" id="1_7t5j6"]
[ext_resource type="Script" uid="uid://beo7axsch4on6" path="res://Assets/Scripts/Level/Level.cs" id="1_hvebc"]
[ext_resource type="Texture2D" uid="uid://cu4o1c35xslnr" path="res://Assets/Sprites/Backgrounds/parallax-background-jim1uavi6whbcns0.webp" id="2_p5wxb"]
[ext_resource type="PackedScene" uid="uid://dinh61lda4yrj" path="res://Assets/Subscenes/Walls/wall_long.tscn" id="4_l40ax"]
[ext_resource type="PackedScene" uid="uid://dy7oetulasqpl" path="res://Assets/Subscenes/Walls/wall_short.tscn" id="5_fcitj"]
[ext_resource type="PackedScene" uid="uid://r4bkj3ehfbay" path="res://Assets/Subscenes/Obstacles/base_sticky.tscn" id="7_gfjbi"]
[ext_resource type="PackedScene" uid="uid://crgj07qd1qkhp" path="res://Assets/Subscenes/Obstacles/base_wall.tscn" id="7_p5wxb"]
[ext_resource type="PackedScene" uid="uid://bmoc5qloe16ki" path="res://Assets/Subscenes/Obstacles/base_trap.tscn" id="8_p5wxb"]

[node name="dev_level" type="Node2D" node_paths=PackedStringArray("CentralLinePoint")]
script = ExtResource("1_hvebc")
LaneOffset = 160.0
CentralLinePoint = NodePath("Central Line Definer Node2D")

[node name="Paralax CanvasLayer" type="CanvasLayer" parent="."]
layer = -1000

[node name="Parallax2D" type="Parallax2D" parent="Paralax CanvasLayer"]
repeat_size = Vector2(1800, 0)
repeat_times = 3
follow_viewport = false

[node name="background Sprite2D" type="Sprite2D" parent="Paralax CanvasLayer/Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_p5wxb")

[node name="Player Cube" parent="." instance=ExtResource("1_7t5j6")]
position = Vector2(-200, 0)
collision_layer = 9
collision_mask = 9

[node name="Central Line Definer Node2D" type="Marker2D" parent="."]

[node name="Upper Walls" type="Node2D" parent="."]

[node name="Wall start" parent="Upper Walls" instance=ExtResource("4_l40ax")]
position = Vector2(-800, -200)

[node name="Wall" parent="Upper Walls" instance=ExtResource("4_l40ax")]
position = Vector2(0, -200)

[node name="Wall2" parent="Upper Walls" instance=ExtResource("4_l40ax")]
position = Vector2(800, -200)

[node name="Upper Walls2" type="Node2D" parent="."]
position = Vector2(2400, 0)

[node name="Wall" parent="Upper Walls2" instance=ExtResource("4_l40ax")]
position = Vector2(0, -200)

[node name="Wall2" parent="Upper Walls2" instance=ExtResource("4_l40ax")]
position = Vector2(800, -200)

[node name="Wall Short" parent="Upper Walls2" instance=ExtResource("5_fcitj")]
position = Vector2(-800, -200)

[node name="Upper Walls3" type="Node2D" parent="."]
position = Vector2(4800, 0)

[node name="Wall start" parent="Upper Walls3" instance=ExtResource("4_l40ax")]
position = Vector2(-800, -200)

[node name="Wall" parent="Upper Walls3" instance=ExtResource("4_l40ax")]
position = Vector2(0, -200)

[node name="Wall2" parent="Upper Walls3" instance=ExtResource("4_l40ax")]
position = Vector2(800, -200)

[node name="Lower Walls" type="Node2D" parent="."]

[node name="Wall start" parent="Lower Walls" instance=ExtResource("4_l40ax")]
position = Vector2(-800, 200)

[node name="Wall" parent="Lower Walls" instance=ExtResource("4_l40ax")]
position = Vector2(0, 200)

[node name="Wall2" parent="Lower Walls" instance=ExtResource("4_l40ax")]
position = Vector2(800, 200)

[node name="Lower Walls2" type="Node2D" parent="."]
position = Vector2(2400, 0)

[node name="Wall start" parent="Lower Walls2" instance=ExtResource("4_l40ax")]
position = Vector2(-800, 200)

[node name="Wall" parent="Lower Walls2" instance=ExtResource("4_l40ax")]
position = Vector2(0, 200)

[node name="Wall2" parent="Lower Walls2" instance=ExtResource("4_l40ax")]
position = Vector2(800, 200)

[node name="Lower Walls3" type="Node2D" parent="."]
position = Vector2(4800, 0)

[node name="Wall start" parent="Lower Walls3" instance=ExtResource("4_l40ax")]
position = Vector2(-800, 200)

[node name="Wall2" parent="Lower Walls3" instance=ExtResource("4_l40ax")]
position = Vector2(800, 200)

[node name="Wall Short" parent="Lower Walls3" instance=ExtResource("5_fcitj")]
position = Vector2(0, 200)

[node name="Obstacles Parent" type="Node2D" parent="."]

[node name="Base Sticky StaticBody2D" parent="Obstacles Parent" instance=ExtResource("7_gfjbi")]
position = Vector2(4180, 143)

[node name="BaseObstacle StaticBody2D" parent="Obstacles Parent" instance=ExtResource("7_p5wxb")]
position = Vector2(3380, 119)

[node name="Base Wall StaticBody2D" parent="Obstacles Parent" instance=ExtResource("7_p5wxb")]
position = Vector2(954, 125)

[node name="Base Wall StaticBody2D2" parent="Obstacles Parent" instance=ExtResource("7_p5wxb")]
position = Vector2(1374, -122)

[node name="Base Wall StaticBody2D3" parent="Obstacles Parent" instance=ExtResource("7_p5wxb")]
position = Vector2(1360, 121)

[node name="Base Sticky StaticBody2D2" parent="Obstacles Parent" instance=ExtResource("8_p5wxb")]
position = Vector2(1767, 123)
