[gd_scene load_steps=3 format=3 uid="uid://dvkyc7xl0khsi"]

[ext_resource type="Texture2D" uid="uid://dpxhf4glpnaac" path="res://Assets/Sprites/square.svg" id="1_iad10"]
[ext_resource type="Script" uid="uid://cxhhuotksn65w" path="res://Assets/Scripts/GUI/Buttons/TextureButtonTint.gd" id="2_js2em"]

[node name="Level Button" type="TextureButton"]
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_iad10")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_js2em")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "level-name"
