[gd_scene load_steps=4 format=3 uid="uid://cl7qrdh347yna"]

[ext_resource type="PackedScene" uid="uid://dhh3ye7n8vjp" path="res://Assets/Subscenes/Managers/game_manager.tscn" id="1_ex3s3"]
[ext_resource type="PackedScene" uid="uid://b2iy4u68ws5p8" path="res://Assets/Subscenes/Managers/sound_manager.tscn" id="2_yrh03"]
[ext_resource type="PackedScene" uid="uid://fqax347l1thg" path="res://Assets/Scenes/GUI/GUI.tscn" id="3_6iu3e"]

[node name="Main Scene" type="Node2D"]

[node name="Game Manager" parent="." node_paths=PackedStringArray("GameSceneRoot") instance=ExtResource("1_ex3s3")]
GUI = ExtResource("3_6iu3e")
GameSceneRoot = NodePath("../Game Scene")

[node name="Sound Manager" parent="." instance=ExtResource("2_yrh03")]

[node name="Game Scene" type="Node2D" parent="."]
