[gd_scene load_steps=7 format=3 uid="uid://cl7qrdh347yna"]

[ext_resource type="PackedScene" uid="uid://dhh3ye7n8vjp" path="res://Assets/Subscenes/Managers/game_manager.tscn" id="1_ex3s3"]
[ext_resource type="PackedScene" uid="uid://b2iy4u68ws5p8" path="res://Assets/Subscenes/Managers/sound_manager.tscn" id="2_yrh03"]
[ext_resource type="PackedScene" uid="uid://fqax347l1thg" path="res://Assets/Scenes/GUI/GUI.tscn" id="3_6iu3e"]
[ext_resource type="PackedScene" uid="uid://b38082u4rn4x4" path="res://Assets/Subscenes/Managers/level_manager.tscn" id="4_yrsqc"]
[ext_resource type="PackedScene" uid="uid://d26l7dflxe3v1" path="res://Assets/Subscenes/Camera/main_camera.tscn" id="5_34nuh"]
[ext_resource type="PackedScene" uid="uid://dn2ifcwpa3u1i" path="res://Assets/Subscenes/Levels/dev_level.tscn" id="5_tomqk"]

[node name="Main Scene" type="Node2D"]

[node name="Game Manager" parent="." node_paths=PackedStringArray("GameSceneRoot") instance=ExtResource("1_ex3s3")]
GUI = ExtResource("3_6iu3e")
GameSceneRoot = NodePath("../Game Scene")

[node name="Sound Manager" parent="." instance=ExtResource("2_yrh03")]

[node name="Level Manager" parent="." instance=ExtResource("4_yrsqc")]

[node name="Game Scene" type="Node2D" parent="."]

[node name="dev_level" parent="Game Scene" instance=ExtResource("5_tomqk")]

[node name="Main Camera" parent="." instance=ExtResource("5_34nuh")]
