[gd_scene load_steps=5 format=3 uid="uid://38omynbcjstw"]

[ext_resource type="Script" uid="uid://cfou7s1beavr2" path="res://Assets/Scripts/GUI/Intro/Intro.cs" id="1_uj1kj"]
[ext_resource type="Theme" uid="uid://billcfxn4uwgb" path="res://Assets/Themes/IntroTheme.tres" id="2_5sui0"]
[ext_resource type="Texture2D" uid="uid://cwnrtwe63binc" path="res://Assets/Sprites/Logos/Godot_Neon.png" id="3_mha3x"]
[ext_resource type="Texture2D" uid="uid://coage8pi5q2xc" path="res://Assets/Sprites/Icons/icon_transparent_painting_fever.svg" id="4_mha3x"]

[node name="Intro" type="CanvasLayer" node_paths=PackedStringArray("godotEngineImage", "gameVboxContainer")]
layer = 1000
script = ExtResource("1_uj1kj")
godotEngineImage = NodePath("CenterContainer/Neon Godot TextureRect")
gameVboxContainer = NodePath("CenterContainer/Game VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5sui0")

[node name="Neon Godot TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
texture = ExtResource("3_mha3x")
expand_mode = 1
stretch_mode = 5

[node name="Game VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Game Logo TextureRect" type="TextureRect" parent="CenterContainer/Game VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("4_mha3x")
expand_mode = 1
stretch_mode = 5

[node name="spacer" type="Control" parent="CenterContainer/Game VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Game Name Label" type="Label" parent="CenterContainer/Game VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8917853, 0, 0.21005452, 1)
theme_override_colors/font_shadow_color = Color(0, 0.3647059, 0.5882353, 1)
theme_override_colors/font_outline_color = Color(0.27450982, 0.5254902, 0, 0.8352941)
text = "Painting Fever"
horizontal_alignment = 1
