[gd_scene load_steps=3 format=3 uid="uid://r4bkj3ehfbay"]

[ext_resource type="Texture2D" uid="uid://dpxhf4glpnaac" path="res://Assets/Sprites/square.svg" id="1_ny2ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7oto"]
size = Vector2(235, 80)

[node name="Base Sticky StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77.5, 0)
shape = SubResource("RectangleShape2D_t7oto")
debug_color = Color(0.2605534, 0.14597267, 0.013797281, 0.41960785)

[node name="Visuals Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals Node2D"]
modulate = Color(0.2224878, 0.14004734, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ny2ke")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals Node2D"]
modulate = Color(0.2224878, 0.14004734, 0, 1)
position = Vector2(80, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ny2ke")

[node name="Sprite2D3" type="Sprite2D" parent="Visuals Node2D"]
modulate = Color(0.2224878, 0.14004734, 0, 1)
position = Vector2(160, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ny2ke")
