[gd_scene load_steps=3 format=3 uid="uid://dro6r2ou88aug"]

[ext_resource type="Script" uid="uid://dmxjgxslxo6ma" path="res://Assets/Scripts/Level/Obstacle/Trap.cs" id="1_15wy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dv0fs"]
radius = 40.0

[node name="Base Trap StaticBody2D" type="Node2D" node_paths=PackedStringArray("trapBody", "SpriteParent", "trapPositions")]
script = ExtResource("1_15wy2")
trapBody = NodePath("Trap StaticBody2D")
SpriteParent = NodePath("Trap StaticBody2D/Visuals Node2D/Sprite2D")
trapPositions = []

[node name="Trap StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap StaticBody2D"]
shape = SubResource("CircleShape2D_dv0fs")
debug_color = Color(0.7515955, 0.4590085, 0, 0.41960785)

[node name="Visuals Node2D" type="Node2D" parent="Trap StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="Trap StaticBody2D/Visuals Node2D"]
scale = Vector2(0.16, 0.16)
